<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="WebExpedienteElectronico.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Expediente Electrónico</title>
     <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">  
        <div class="navbar-header">              
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Expediente Electrónico<span class="icon-bar"></span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="<%=Page.ResolveUrl("~/Default.aspx") %>">Principal</a></li>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Catálogos
             <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="<%=Page.ResolveUrl("~/CatInstitutos/WebInstitucion.aspx") %>">Institutos</a></li>
                <li><a href="<%=Page.ResolveUrl("~/CatCarreras/WebCarrera.aspx") %>">Carreras</a></li>
                <li><a href="<%=Page.ResolveUrl("~/CatEstados/WebEstado.aspx") %>">Estados</a></li>            
                <li><a href="<%=Page.ResolveUrl("~/CatParametro/WebParametro.aspx") %>">Parámetro</a></li> 
                           
                 </ul>
            </li>            
            <li><a href="<%=Page.ResolveUrl("~/CatPrestador/WebInsertaPrestador.aspx") %>">Registro de Usuario</a></li> 
                        
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>    
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
